<?php

 	/*require_once( get_stylesheet_directory_uri(() . '/template-blog.php' );
    require_once( get_stylesheet_directory() . '/archive.php' );*/


    /*######################################################################################################
    ########################################################################################################
    ########################################################################################################
    ########################################################################################################
    ############################ Include the parent theme to load ##########################################
    ########################################################################################################
    ########################################################################################################
    ########################################################################################################
    ########################################################################################################*/

    function my_theme_enqueue_styles() {

        $parent_style = 'storefront-style'; // This is 'twentyfifteen-style' for the Twenty Fifteen theme.

        wp_enqueue_style( $parent_style, get_template_directory_uri() . '/style.css' );
        
        wp_enqueue_style( 'child-style',
            get_stylesheet_directory_uri() . '/style.css',
            array( $parent_style ),
            wp_get_theme()->get('Version')
        );
    }

    add_action( 'wp_enqueue_scripts', 'my_theme_enqueue_styles' );

	/*######################################################################################################
    ########################################################################################################
    ########################################################################################################
    ########################################################################################################
    ############################ PHP debug to console ######################################################
    ########################################################################################################
    ########################################################################################################
    ########################################################################################################
    ########################################################################################################*/
    
    function debug_to_console( $data ) 
    {
	    $output = $data;
	    if ( is_array( $output ) )
	        $output = implode( ',', $output);

	    echo "<script>console.log( 'Debug Objects: " . $output . "' );</script>";
	}

	add_action( 'wp_enqueue_scripts', 'debug_to_console' );

    /*######################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	############################### Dynamic copyright tag ##################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################*/

	function comicpress_copyright() 
	{
		global $wpdb;
		$copyright_dates = $wpdb->get_results("
			SELECT
			YEAR(min(post_date_gmt)) AS firstdate,
			YEAR(max(post_date_gmt)) AS lastdate
			FROM
			$wpdb->posts
			WHERE
			post_status = 'publish'
		");
		$output = '';
		if($copyright_dates) 
		{
			$copyright = "&copy; " . $copyright_dates[0]->firstdate;
			if($copyright_dates[0]->firstdate != $copyright_dates[0]->lastdate) 
			{
			$copyright .= '-' . $copyright_dates[0]->lastdate;
			}
			$output = $copyright;
		}
		return $output;
	}

	/*######################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	############################### Enable SVG Upload ######################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################*/

	function cc_mime_types($mimes) 
	{
		$mimes['svg'] = 'image/svg+xml';
		
		return $mimes;
	}

	/*######################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	############################### Google Merchant feed - Live ############################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################*/

	add_action('init', 'initWoocommerceGoogleMerchantFeed');
	
	function initWoocommerceGoogleMerchantFeed()
	{
        add_feed('woocommerce-google-merchant-feed', 'woocommerceGoogleMerchantFeedFuncion');
	}

	function woocommerceGoogleMerchantFeedFuncion()
	{
        get_template_part('rss', 'woocommerce-google-merchant-feed');
	}

		/*######################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	############################### Google Merchant feed - Test ############################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################*/

	add_action('init', 'initWoocommerceGoogleMerchantTestFeed');
	
	function initWoocommerceGoogleMerchantTestFeed()
	{
        add_feed('woocommerce-google-merchant-test-feed', 'woocommerceGoogleMerchantTestFeedFuncion');
	}

	function woocommerceGoogleMerchantTestFeedFuncion()
	{
        get_template_part('rss', 'woocommerce-google-merchant-test-feed');
	}

	/*######################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	############################### Woocommerce custom fields ##############################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################*/

	// Display Fields
	add_action( 'woocommerce_product_options_general_product_data', 'woo_add_custom_general_fields' );

	// Save Fields
	add_action( 'woocommerce_process_product_meta', 'woo_add_custom_general_fields_save' );

	function woo_add_custom_general_fields() {

		global $woocommerce, $post;

		echo '<div class="options_group">';

		// Custom fields will be created here...

		// Product brand
		woocommerce_wp_text_input( 
			array( 
				'id'          => '_brand', 
				'label'       => __( 'Product brand', 'woocommerce' ), 
				'placeholder' => '',
				'desc_tip'    => 'true',
				'description' => __( 'Enter the product brand here.', 'woocommerce' ) 
			)
		);

		// Product condition
		woocommerce_wp_select( 
		array( 
			'id'      => '_condition', 
			'label'   => __( 'Condition', 'woocommerce' ), 
			'options' => array(
				'new'   => __( 'New', 'woocommerce' ),
				'refurbished'   => __( 'Refurbished', 'woocommerce' ),
				'used' => __( 'Used', 'woocommerce' )
				)
			)
		);

		echo '</div>';
		
	}

	function woo_add_custom_general_fields_save( $post_id ) {
	
		// Text Field
		$woocommerce_text_field = $_POST['_brand'];
		
		if( !empty( $woocommerce_text_field ) )
			update_post_meta( $post_id, '_brand', esc_attr( $woocommerce_text_field ) );

		// Select
		$woocommerce_select = $_POST['_condition'];
		if( !empty( $woocommerce_select ) )
			update_post_meta( $post_id, '_condition', esc_attr( $woocommerce_select ) );

	}

	/*######################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	############################### Post pagination ########################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################*/

	add_action( 'init', 'jk_customise_storefront' );

	function jk_customise_storefront() {
		// Remove the storefromt post content function
		remove_action( 'storefront_single_post', 'storefront_post_header', 10 );
		remove_action( 'storefront_single_post', 'storefront_post_meta', 20 );
		remove_action( 'storefront_single_post', 'storefront_post_content', 30 );
		//remove_action( 'storefront_single_post_after', 'storefront_post_nav', 10 );
		//remove_action( 'storefront_loop_after', 'storefront_paging_nav', 10 );


		// Add our own custom function
		add_action( 'storefront_single_post', 'uvjagtpro_custom_storefront_post_header', 10 );
		add_action( 'storefront_single_post', 'uvjagtpro_custom_storefront_post_content', 30 );		

	}

	function uvjagtpro_custom_storefront_post_header() 
	{
		?>

		<header class="post-header">
			<div class="post-header-meta">
				<span class="post-header-date-published">Udgivet den <?php the_date(); ?></span>
				<span class="post-header-category">Kategori: <?php the_category(', '); ?></span>
			</div>
			<h1 class="post-header-title"><?php the_title(); ?></h1>
			<hr class="post-header-horizontal-line">
		</header>
		
		<?php
	}

	function uvjagtpro_custom_storefront_post_content() 
	{
		?>

		<div class="post-content">
			<?php the_content(); ?>
		</div>
		
		<?php
	}

	/*######################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	############################### Change admin email  ####################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################
	########################################################################################################*/

	// Function to change email address
	function wpb_sender_email( $original_email_address ) {
	    return 'kundeservice@uvjagtpro.dk';
	} 

	// Function to change sender name
	function wpb_sender_name( $original_email_from ) {
	    return 'UVjagtPro UVjagtPro';
	}

	// Hooking up our functions to WordPress filters 
	add_filter( 'wp_mail_from', 'wpb_sender_email' );
	add_filter( 'wp_mail_from_name', 'wpb_sender_name' );

?>